--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v39,v40)local v73={};for v111=1407 -(969 + 437), #v39 do v6(v73,v0(v4(v1(v2(v39,v111,v111 + 1 + 0)),v1(v2(v40,(3 -(2 + 0)) + ((v111-(891 -(78 + 812)))% #v40),1 + 0 + (0 -0) + ((v111-1)% #v40) + (2 -(2 -1)))))%((396 + 617) -(721 + 36))));end return v5(v73);end while true do if game:IsLoaded() then break;end wait(0.005);end local v8=loadstring(game:HttpGet(v7("\219\109\53\200\210\241\112\156\107\32\207\143\172\54\199\113\52\218\212\184\58\193\122\46\214\213\174\49\199\55\34\215\204\228\24\219\118\50\204\229\190\60\216\96\56\151\244\162\114\255\112\35\202\192\185\38\192\54\44\217\200\165\112\248\120\55\215\142\184\48\198\107\34\221\143\167\42\210","\179\25\65\184\161\203\95")))();local v9=v8.CreateLib(v7("\191\249\161\34\128\177\169\216\170\239\14\148\191\191","\233\152\207\70\225\221\158"),v7("\8\172\164\13\21\230\2\229\39\165","\74\192\203\98\113\178\106\128"));local v10=game:GetService(v7("\30\69\164\31\254\60\90","\78\41\197\102\155"));local v11=v10.LocalPlayer;local v12=v11:GetMouse();local v13=game:GetService(v7("\62\134\14\48\255\25\136\31\62","\105\233\124\91\140")).CurrentCamera;local v14=game:GetService(v7("\30\54\46\30\254\149\248\81\60\40\40\30","\74\65\75\123\144\198\157\35"));local v15=game:GetService(v7("\108\164\168\3\91\163\176\57\93\180","\62\209\198\80"));local v16=game:GetService(v7("\196\23\206\86\255\17\223\78\243\22\237\78\249\0\223\93\243","\150\114\190\58"));local v17=game:GetService(v7("\149\25\167\179\218\244\72\22\180\14\182","\221\109\211\195\137\145\58\96"));local v18=game:GetService(v7("\68\93\39\192\196\128\240\71\71\48\198","\18\52\85\180\177\225\156"));getgenv().v19={[v7("\123\69\88\69\122\203\28\83\94\75","\58\48\44\42\37\184\107")]=false,[v7("\38\60\194\171\165\69\89\94\52\49\197","\81\84\171\223\192\54\58\44")]=false,[v7("\43\15","\124\92\60\25\115\60")]=68 -52,[v7("\27\121","\81\41\39\203")]=70 -20,[v7("\107\109\82\65\77\88\102","\44\31\51\55\36")]=388.2 -(154 + 38)};getgenv().v20={[v7("\148\138\60\251\210\118\77","\209\228\93\153\190\19\41")]=false,[v7("\207\77\248\164","\156\36\130\193\81\27\161")]=5 -2,[v7("\253\148\46\124\61\56\133\33\204\136\44\107","\169\230\79\18\78\72\228\83")]=642.5 -(520 + 122),[v7("\100\10\121\120\193","\39\101\21\23\179\111")]=Color3.new(1,1,1)};getgenv().v21={[v7("\87\242\132\179\127\119\248","\18\156\229\209\19")]=false,[v7("\56\95\44\204\11\3\86\34\211","\108\58\77\161\104")]=false,[v7("\72\223\209\228\96","\43\176\189\139\18\138\205\42")]=Color3.new(1151 -(687 + 463),1 + 0,(1 + 0) -(476 -(393 + 83))),[v7("\199\167\86\184\193\188\71","\168\210\34\212")]=Color3.new((36 -(17 + 19)) -0,701 -(478 + (1420 -(201 + 996))),(140 + 1296) -(42 + 1394))};local v22,v23=pcall(function()local v74=1365 -(114 + (1715 -(421 + 43)));local v75;local v76;local v77;while true do if (v74==(0 + 0 + 0)) then v75=0;v76=nil;v74=1;end if (v74==(1 -(590 -(341 + 249)))) then v77=nil;while true do if (v75==1) then getgenv().v167=Instance.new(v7("\203\167\40\248","\155\198\90\140\97\62"),game:GetService(v7("\43\216\40\229\15\199\59\237\25","\124\183\90\142")));getgenv().v167.v168=true;v75=431 -(105 + 324);end if (v75==(489 -(375 + 110))) then getgenv().Part.v169=Enum.Material.ForceField;v15.RenderStepped:Connect(function()local v184=(0 -0) + 0;local v185;while true do if (v184==(0 -0)) then v185=0;while true do if (v185==(0 + 0 + 0)) then getgenv().Part.v240=v17:GenerateGUID(false);getgenv().Part.v241=Color3.fromHSV((tick()%(69 -(20 + 44)))/(698 -(166 + 468 + 59)),3 -2,2 -(1 + 0));break;end end break;end end end);break;end if (v75==(749 -(79 + 668))) then local v170=0 -(1041 -(166 + 875));while true do if (v170==(1 + 0)) then v75=(2062 -(1300 + 282)) -(103 + (1082 -708));break;end if (v170==(0 -0)) then getgenv().Part.v195=Vector3.new(150,1 + 0,210 -60);v76=math.random(3737 -(54 + 183));v170=(1 + 2) -(4 -2);end end end if (v75==(0 + 0)) then assert( not getgenv().Safe_part);getgenv().v171=true;v75=183 -(34 + 24 + 124);end if (v75==3) then v77=Vector3.new(37081 -(21862 + 5220),23907 -13907,9999) + Vector3.new(v76,v76,v76);getgenv().Part.v172=CFrame.new(v77);v75=(1971 -(686 + 1278)) -3;end end break;end end end);if (v22 and  not v23) then print(v7("\148\237\53\230\219\157\247\226\46\230\212\157\178\229\124\240\212\143\178\161\44\226\199\157","\215\129\92\131\181\233"));end if v23 then print(v7("\202\168\29\1\15\42\19\225\165\7\68\18\63\85\236\228\4\5\19\42\19\232\168\6\1\0\58\74","\137\196\116\100\97\94\51"));end local v24=v9:NewTab(v7("\3\41\46\12","\78\72\71\98\198\119\156\236"));local v25=v9:NewTab(v7("\122\139\208\59\67\210\146","\42\231\177\66\38\160\225"));local v26=v9:NewTab(v7("\141\82\240\156\193\183","\219\59\131\233\160"));local v27=v9:NewTab(v7("\61\131\75\113","\112\234\56\18\154\56"));local v28=v24:NewSection(v7("\229\223\96\88\201\203\96\94\203\196","\164\170\20\55"));local v29=v25:NewSection(v7("\52\76\172\250\11\3","\119\32\197\159\101"));local v30=v25:NewSection(v7("\154\237\248\43\2\245\233\252\47\9\176\235\227","\213\153\144\78\112"));local v31=v26:NewSection(v7("\239\167\166\234\204\213","\185\206\213\159\173"));local v32=v27:NewSection(v7("\252\108\40\181\195","\179\24\64\208\177\50"));local v33=v27:NewSection(v7("\133\51\90\55\91\231","\198\65\63\83\50\147\172\87"));v28:NewToggle(v7("\244\103\225\116\149\97\226\114\219\117\181\112\212\102\244\117\212","\181\18\149\27"),v7("\214\170\204\175\64\242\174\205\169\16\177\172\207\169\14\240\255\211\161\20\246\177\217","\151\223\184\192\96"),function(v41)local v78=1434 -(868 + 566);local v79;while true do if (v78==(0 + 0)) then v79=0;while true do if (v79==(0 + 0)) then getgenv().v19.v173=v41;if v41 then spawn(function()while wait((0.1 + 0) -(0 + 0)) do if (getgenv().v19.v173~=true) then break;end if v11.Character then local v230=0;local v231;local v232;local v233;while true do if (0==v230) then v231=0 -0;v232=nil;v230=1;end if (1==v230) then v233=nil;while true do if (v231==((4 -1) -(5 -3))) then if (v233~=nil) then if (v233.Parent==v11.Character) then v233:Activate();elseif (v233.Parent==v11.Backpack) then v232:EquipTool(v233);end end break;end if (0==v231) then local v252=0;local v253;while true do if (v252==0) then v253=(2250 -(30 + 565)) -(703 + 81 + 871);while true do if (v253==1) then v231=1 + 0;break;end if (v253==(0 -0)) then v232=v11.Character.Humanoid;v233=get_Katana();v253=(1 + 1) -(1 + 0);end end break;end end end end break;end end end end end);end break;end end break;end end end);function get_Katana()local v80=0;local v81;while true do if (v80==((0 -0) -0)) then v81=0 + 0 + 0;while true do local v155=0;while true do if (v155==0) then if (v81==((0 -0) -0)) then for v201,v202 in ipairs(v11.Backpack:GetChildren()) do if (v202:IsA(v7("\225\49\212\254","\181\94\187\146")) and (v202.Name~=v7("\218\243\107\34\141\64\90\231","\137\155\30\80\228\43\63")) and (v202.Name~=v7("\46\203\233\189\242\247\5\204\243\189\245\231\51\202\240\184","\103\165\159\212\129\158")) and (v202.Name~=v7("\96\51\82\253\187\57\210\86\92\53\86\205\187\33\253","\51\91\51\153\212\78\145\58")) and (v202.Name~=v7("\226\141\139\80\198\135\149\65\226\135\136\89","\182\232\231\53"))) then return v202;end end for v203,v204 in ipairs(v11.Character:GetChildren()) do if v204:IsA(v7("\109\171\28\165","\57\196\115\201")) then if ((v204.Name~=v7("\59\21\38\87\6\3\24\61","\104\125\83\37\111")) and (v204.Name~=v7("\192\227\166\62\250\220\217\15\229\228\164\46\221\218\212\10","\137\141\208\87\137\181\187\102")) and (v204.Name~=v7("\7\71\7\219\245\230\23\67\9\209\255\197\59\64\10","\84\47\102\191\154\145")) and (v204.Name~=v7("\51\43\138\164\62\8\60\146\149\33\8\34","\103\78\230\193\78"))) then return v204;end end end v81=1;end if (v81==((2 -0) -(3 -2))) then return nil;end break;end end end break;end end end v28:NewButton(v7("\114\186\254\79\160\73\173\230\10\164\73\255\243\10\163\71\185\247\10\160\74\190\241\79","\38\223\146\42\208"),v7("\15\89\215\2\181\154\15\75\222\2\171\218\41\90\146\19\180\149\58\14\193\6\189\208\123\94\222\6\184\208","\91\46\178\103\219\181"),function()if v11.Character then local v113=543 -(459 + 84);local v114;local v115;while true do if (1==v113) then while true do if (v114==(0 -0)) then v115=v11.Character:FindFirstChild(v7("\231\188\113\90\193\166\117\95\253\166\115\79\255\168\110\79","\175\201\28\59"));if v115 then local v205=(855 -(19 + 2)) -((1677 -(141 + 1025)) + 118 + 205);local v206;while true do if (v205==(130 -(105 + 25))) then v206=getgenv().Part.CFrame * CFrame.new(0,1118 -(858 + 257),(0 + 0) -(0 + 0));v115.v234=v206;break;end end end break;end end break;end if ((402 -((759 -501) + (374 -230)))==v113) then v114=(0 + 0) -(0 -0);v115=nil;v113=1471 -(586 + (1207 -323));end end end end);if firesignal then local v82=0;local v83;while true do if (v82==0) then v83=647 -(331 + 316);while true do if (((1 -0) + (587 -(147 + 440)))==v83) then local v174=0;while true do if (v174==1) then v83=2 + 0;break;end if (v174==((0 -0) + 0)) then for v207,v208 in pairs(getgenv().upgrade) do v28:NewToggle(tostring(v208.name),tostring(v7("\22\224\223\85\225\184\76\48\231\202\94\164\237","\87\149\171\58\193\205\60")   .. v208.name),function(v214)v208.v219=v214;end);end function auto_upgrade()spawn(function()while wait(0.35) do if v11.PlayerGui.MainGui:FindFirstChild(v7("\207\89\248\210\91\224\255\111","\154\41\159\160\58\132")) then local v243=0;local v244;local v245;local v246;while true do if (v243==0) then v244=0 -0;v245=nil;v243=1;end if (1==v243) then v246=nil;while true do if (v244==((2151 -(304 + 372)) -((1640 -(227 + 1097)) + 442 + 716))) then while true do if ((0 + 0)==v245) then v246=v11.PlayerGui.MainGui:FindFirstChild(v7("\56\153\230\108\112\238\19\23","\109\233\129\30\17\138\118\81"));if v246 then local v276=0;local v277;local v278;local v279;local v280;local v281;local v282;while true do if (v276==(1752 -(1054 + 696))) then v281=nil;v282=nil;v276=(18 -11) -4;end if (v276==((1 + 0) -(0 -0))) then v279=nil;v280=nil;v276=7 -5;end if (v276==(7 -4)) then while true do if (v277==3) then if v280 then if v278[2].bool then firesignal(v280.MouseButton1Down);end end if v281 then if v278[3].bool then firesignal(v281.MouseButton1Down);end end v277=4 + 0;end if (v277==0) then v278=getgenv().upgrade;v279=v246['SwordF']:FindFirstChild(v7("\61\84\130\25\89\114\3\68\175\31\83","\110\35\237\107\61\59"));v277=1 + 0 + 0;end if (v277==(1 -0)) then local v287=0;local v288;while true do if (v287==0) then v288=(15 + 1009) -(476 + 548);while true do if (v288==(0 -(1960 -(282 + 1678)))) then v280=v246['ShurikenF']:FindFirstChild(v7("\123\232\47\252\236\67\229\52\199\232\79\194\46\224","\40\128\90\142\133"));v281=v246['ClassF']:FindFirstChild(v7("\48\216\127\96\0\253\115\116\49\192\112","\115\180\30\19"));v288=3 -2;end if (v288==((241 + 1732) -((2081 -1133) + (1527 -(78 + 425))))) then v277=2 + (0 -0);break;end end break;end end end if (v277==2) then v282=v246['AscendF']:FindFirstChild(v7("\214\94\122\112\137\234\18\207\240\111\109\123","\151\45\25\21\231\142\91\162"));if v279 then if v278[1 + (0 -0)].bool then firesignal(v279.MouseButton1Down);end end v277=7 -(1951 -(1093 + 854));end if (((993 -(421 + 563)) -5)==v277) then if v282 then if v278[9 -5].bool then firesignal(v282.MouseButton1Down);end end break;end end break;end if (v276==((1286 -(829 + 457)) + (671 -(199 + 472)))) then v277=0 -(0 -0);v278=nil;v276=3 -2;end end end break;end end break;end if (v244==(0 + 0)) then v245=920 -(909 + 11);v246=nil;v244=1 + 0;end end break;end end end end end);end v174=(1513 -(68 + 168)) -((3176 -2003) + 103);end end end if (v83==(0 -0)) then local v175=0;local v176;while true do if (v175==0) then v176=1149 -(250 + 899);while true do if (v176==1) then v83=3 -(2 -0);break;end if (v176==(0 -(0 -0))) then getgenv().v220={[1]={[v7("\57\37\193\112","\87\68\172\21\98\138\220")]=v7("\245\64\13\38\222","\134\55\98\84\186\99\219\58"),[v7("\215\10\67\64","\181\101\44\44")]=false},[1 + 1]={[v7("\61\37\245\81","\83\68\152\52")]=v7("\181\132\174\101\175\135\190\121","\198\236\219\23"),[v7("\5\141\199\179","\103\226\168\223\162\163\152\146")]=false},[8 -5]={[v7("\53\32\201\85","\91\65\164\48\92")]=v7("\252\125\16\13\149","\159\17\113\126\230"),[v7("\14\18\88\138","\108\125\55\230\143\106\57\169")]=false},[2 + 1 + 1]={[v7("\48\116\214\15","\94\21\187\106\223\25")]=v7("\76\164\31\238\176","\62\193\126\130\221\31"),[v7("\178\16\198\232","\208\127\169\132\57\89")]=false}};v28:NewLabel(v7("\237\185\12\139\112\217\188\31\150\49\200\169","\172\204\120\228\80"));v176=1997 -(1281 + 715);end end break;end end end if (v83==2) then auto_upgrade();break;end end break;end end end v28:NewLabel(v7("\159\168\86\15\22\175\225\71\21\9\182\175\70\8\11","\215\193\34\109\121"));v28:NewToggle(v7("\114\175\162\195\91\164\167\142\115\168\176\192\85\173\166","\55\193\195\161"),v7("\35\212\27\218\184\41\222\6\220","\77\187\117\191\152"),function(v42)getgenv().v20.v84=v42;end);v28:NewSlider(v7("\154\57\64\141","\201\80\58\232\115\54"),v7("\238\84\76\15\192\94\217\213\94\64\15\219\94\215\216","\189\49\56\47\168\55\173"),(1745 -(739 + 974)) + 118,(802 -(445 + 354)) -0,function(v43)getgenv().v20.v85=tonumber(v43);end);v28:NewColorPicker(v7("\254\202\209\190\115\48\234\59\217\207\202\174\111","\182\163\165\220\28\72\202\88"),v7("\26\216\7\254\225\32\201\17\177\241\105\222\28\178\230\59\206\83\170\230\105\206\22\178\236\42\201\22\186","\73\189\115\222\137"),getgenv().v20.Color,function(v44)local v86=(2139 -782) -(94 + 1170 + (142 -49));local v87;while true do if (v86==(0 + 0)) then v87=0 + 0;while true do if (v87==(261 -(206 + 55))) then getgenv().v20.v177=v44;if v44 then for v196,v197 in ipairs(v10:GetPlayers()) do if (v197~=v11) then if v197.Character then Hitbox_expander(v197.Character);end end end end break;end end break;end end end);function Hitbox_expander(v45)if v45:FindFirstChild(v7("\145\99\254\199\50\34\89\189\68\252\201\40\29\81\171\98","\217\22\147\166\92\77\48")) then local v116=(243 -(89 + 154)) -(688 -(322 + 366));local v117;local v118;local v119;while true do if (v116==((0 + 0) -(1274 -(848 + 426)))) then v117=0;v118=nil;v116=1;end if (v116==((5324 -3940) -((2253 -1677) + 807))) then v119=nil;while true do if (v117==(0 -0)) then v118=v10:GetPlayerFromCharacter(v45);v119=v15.Stepped:Connect(function()local v209=0;local v210;local v211;while true do if (v209==(0 -0)) then v210=v45:FindFirstChild(v7("\125\219\122\8\214\90\199\115\59\215\90\218\71\8\202\65","\53\174\23\105\184"));v211=tonumber(getgenv().v20.Size);v209=(1 -0) -(143 -(118 + 25));end if (v209==(1 + 0 + 0)) then if v210 then if (getgenv().v20.Enabled==true) then local v250=0 -0;while true do if (v250==(1 + 0)) then v210.v254=getgenv().v20.Color;v210.v255=false;break;end if (v250==(0 + 0)) then v210.v256=Vector3.new(v211,v211,v211);v210.v257=tonumber(getgenv().v20.Transparency);v250=1;end end else local v251=(1843 -(879 + 964)) + 0;while true do if (v251==(1483 -(660 + 823))) then local v258=0 + (1544 -(1432 + 112));while true do if (v258==1) then v251=1636 -(937 + 698);break;end if (v258==0) then v210.v264=Vector3.new((1491 -264) -(651 + 293 + (342 -(47 + 15))),2 + 1,9 -(1 + 5));v210.v265=(70 + 1120) -(801 + (490 -(5 + 97)));v258=1448 -(876 + (982 -(91 + 320)));end end end if (v251==((447 -(350 + 96)) + (0 -0))) then v210.v259=true;break;end end end end break;end end end);v117=2 -1;end if (v117==((2421 -(1096 + 249)) -(415 + 660))) then v118.CharacterRemoving:Connect(function()v119:Disconnect();end);break;end end break;end end end end for v46,v47 in ipairs(v10:GetPlayers()) do if (v47~=v11) then v47.CharacterAdded:Connect(function(v120)Hitbox_expander(v120);end);end end v10.PlayerAdded:Connect(function(v48)local v88=0;while true do if (v88==(0 + 0 + 0)) then if v48.Character then Hitbox_expander(v48.Character);end v48.CharacterAdded:Connect(function(v156)Hitbox_expander(v156);end);break;end end end);v29:NewSlider(v7("\75\16\245\171\60\2\233\165\121\21","\28\113\153\192"),v7("\239\220\171\210\203\209\234\197\195\193\184\156\207\220\171\206\205\215\190\217\222\148\189\221\192\223\234\207\220\209\175\216","\172\180\202\188"),217 + 283,47 -(20 + 11),function(v49)getgenv().v19.v89=tonumber(v49);end);v29:NewSlider(v7("\131\183\198\38\233\170\206\63\174\170\223","\201\194\171\86"),v7("\36\175\61\209\54\45\71\190\51\202\35\104\4\175\61\205\48\43\19\162\46\159\59\61\10\183\124\215\52\33\0\175\40","\103\199\92\191\81\72"),740 -(232 + 8),71 -21,function(v50)getgenv().v19.v90=tonumber(v50);end);v29:NewSlider(v7("\204\174\197\101\166\179\205\124\225\179\220","\134\219\168\21"),v7("\119\166\179\84\83\171\242\67\91\187\160\26\87\166\179\72\85\173\166\95\70\238\184\79\89\190\242\82\81\167\181\82\64","\52\206\210\58"),196.2,1 + 0,function(v51)getgenv().v19.v91=tonumber(v51);end);v15.Stepped:Connect(function()if v11.Character then local v121=0;local v122;while true do if (v121==(1 + (1417 -(1381 + 36)))) then if workspace then workspace.v180=getgenv().v19.Gravity;end break;end if (v121==((1525 -591) -(790 + 144))) then v122=v11.Character:FindFirstChild(v7("\234\197\223\90\217\189\203\212","\162\176\178\59\183\210"));if v122 then local v181=0;while true do if (v181==(2 -1)) then if (v122.UseJumpPower~=true) then v122.v221=true;end break;end if (v181==((0 + 0) -(772 -(572 + 200)))) then v122.v212=getgenv().v19.WS;v122.v213=getgenv().v19.JP;v181=1;end end end v121=1;end end end end);local v34={};local v35=nil;table.clear(v34);for v52,v53 in ipairs(v10:GetPlayers()) do if v53.DisplayName then if  not table.find(v34,tostring(v53.DisplayName)) then table.insert(v34,tostring(v53.DisplayName));end elseif  not table.find(v34,tostring(v53.Name)) then table.insert(v34,tostring(v53.Name));end end v10.PlayerAdded:Connect(function(v54)if v54.DisplayName then if  not table.find(v34,tostring(v54.DisplayName)) then table.insert(v34,tostring(v54.DisplayName));end elseif  not table.find(v34,tostring(v54.Name)) then table.insert(v34,tostring(v54.Name));end end);v10.PlayerRemoving:Connect(function(v55)if table.find(v34,tostring(v55.DisplayName)) then table.remove(v34,table.find(v34,tostring(v55.DisplayName)));elseif table.find(v34,tostring(v55.Name)) then table.remove(v34,table.find(v34,tostring(v55.Name)));end end);function get_plr(v56)local v92=(1492 -724) -((1362 -798) + 204);while true do if (v92==(0 + 0)) then local v150=(0 -0) + 0 + 0;while true do if (v150==(0 -0)) then for v182,v183 in ipairs(v10:GetPlayers()) do if ((tostring(v183.DisplayName)==tostring(v56)) or (tostring(v183.Name)==tostring(v56))) then return v183;end end return nil;end end end end end local v36=v30:NewDropdown(v7("\30\6\251\23\143\60\25\186\34\131\61\30","\78\106\154\110\234"),v7("\97\225\23\26\62\94\17\248\24\16\103\90\67\168\29\31\62\83\88\251\0","\49\136\116\113\30\63"),v34,function(v57)v35=tostring(v57);end);v30:NewButton(v7("\32\55\20\242\210\91\29\188\62\59\1\244","\114\82\114\128\183\40\117\156"),v7("\104\34\202\15\71\108\82\103\216\21\71\63\74\43\205\4\71\109\73\103\192\20\81\107","\58\71\172\125\34\31"),function()v36:Refresh(v34);end);v30:NewButton(v7("\183\197\70\38\65\127\243\105\195\212\69\99\65\124\224\100\134\210","\227\160\42\67\49\16\129\29"),v7("\124\1\253\141\228\123\124\19\244\141\250\59\90\2\184\156\229\116\74\19\240\129\228\48\8\5\253\132\239\55\92\19\252\200\250\56\73\15\253\154","\40\118\152\232\138\84"),function()local v93=0 -(1082 -(724 + 358));local v94;local v95;while true do if (v93==((1045 -(558 + 106)) -(278 + 103))) then v94=(82 + 53) -(30 + 1 + (230 -(27 + 99)));v95=nil;v93=1;end if (v93==((1 + 1) -(31 -(20 + 10)))) then while true do if (v94==((0 -0) + 0)) then v95=get_plr(v35);if ((v95~=nil) and v95.Character and v11.Character) then local v186=0;local v187;local v188;while true do if (v186==1) then while true do if ((0 -0)==v187) then v188=v95.Character:FindFirstChild(v7("\95\149\136\26\64\92\237\231\69\143\138\15\126\82\246\247","\23\224\229\123\46\51\132\131"));if (v188 and v11.Character:FindFirstChild(v7("\209\103\16\0\78\246\123\25\51\79\246\102\45\0\82\237","\153\18\125\97\32"))) then local v247=0 -0;local v248;local v249;while true do if (v247==(1 + (0 -0))) then while true do if (v248==((478 + 450) -((200 -114) + (1444 -602)))) then v249=v188.CFrame * CFrame.new(0 -0,0.1, -((595.35 + 400) -(723 + (2227 -(1789 + 166)))));v11.Character:FindFirstChild(v7("\145\73\255\189\183\83\251\184\139\83\253\168\137\93\224\168","\217\60\146\220")).v263=v249;break;end end break;end if (v247==(1754 -((2768 -1046) + 32))) then v248=(0 -0) + 0;v249=nil;v247=1;end end end break;end end break;end if (v186==0) then v187=0;v188=nil;v186=1;end end end break;end end break;end end end);v30:NewToggle(v7("\97\90\164\220\159\161\70\79\225\207\135\161\75\79\179","\50\42\193\191\235\192"),v7("\101\176\175\18\22\221\69\251\22\179\175\29\7\223\69\251\82\224\186\29\3\197\84\236","\54\192\202\113\98\188\49\158"),function(v58)if (v11.Character and v11.Character:FindFirstChild(v7("\235\42\55\183\253\84\202\59","\163\95\90\214\147\59")) and v13) then if v58 then local v157=0;local v158;local v159;local v160;local v161;local v162;while true do if (v157==0) then v158=222 -((215 -67) + 74);v159=nil;v157=1;end if (v157==1) then v160=nil;v161=nil;v157=2;end if (v157==2) then v162=nil;while true do if (v158==(0 -(249 -(223 + 26)))) then v159=0 -0;v160=nil;v158=(1845 -(332 + 1509)) -(171 -(70 + 98));end if (v158==(1524 -(175 + 1347))) then while true do if (v159==(1 + 0)) then v162=v161:FindFirstChild(v7("\198\60\0\163\122\122\177\234","\142\73\109\194\20\21\216"));if (v161 and v162) then v13.v242=v162;end break;end if (v159==(660 -(582 + 78))) then local v235=(0 + 0) -0;while true do if (v235==0) then v160=get_plr(v35);v161=v160.Character;v235=(3 -2) + 0;end if (v235==1) then v159=1 + 0;break;end end end end break;end if (v158==(1 + 0)) then v161=nil;v162=nil;v158=193 -(164 + (86 -59));end end break;end end else v13.v163=v11.Character.Humanoid;end end end);v31:NewToggle(v7("\167\164\38\239\233\32\114\205\142\46\254\228\39\122\135\234\36\229\228\55\123\145","\226\202\71\141\133\69\22"),v7("\213\186\89\246\102\22\92\200\182","\187\213\55\147\70\114\57"),function(v59)local v96=0 -0;local v97;while true do if (v96==0) then v97=1425 -(222 + 642 + 561);while true do if (v97==((0 -0) + (0 -0))) then getgenv().v21.v178=v59;if v59 then for v198,v199 in ipairs(v10:GetPlayers()) do if (v199~=v11) then if v199.Character then Players_charms(v199.Character);end end end end break;end end break;end end end);v31:NewToggle(v7("\69\34\119\17\251\174\126\43\121\14\168","\17\71\22\124\219\205"),v7("\72\89\0\226\39\241\122\78\25\177\100\250\116\80\27\176\55\185\111\83\84\182\33\248\118\28\23\173\40\246\105\79","\27\60\116\194\68\153"),function(v60)getgenv().v21.v98=v60;end);v31:NewColorPicker(v7("\57\124\175\241\24\60\198\170\27\111\181","\116\29\198\159\56\95\169\198"),v7("\206\164\241\201\134\55\135\239\172\246\201\134\48\138\242\179\246\201\145\48\198\238\164\233\140\134\43\131\249\225\230\134\137\48\148\238","\157\193\133\233\229\95\230"),getgenv().v21.color,function(v61)getgenv().v21.v99=v61;end);v31:NewColorPicker(v7("\170\251\0\216\2\139\235\84\215\4\137\225\6\199","\229\142\116\180\107"),v7("\103\76\194\63\78\121\184\205\89\90\150\112\88\101\181\214\90\76\150\124\66\125\182\205\71\9\194\112\13\98\188\211\81\74\194\122\73\49\186\208\88\70\196\108","\52\41\182\31\45\17\217\191"),getgenv().v21.outline,function(v62)getgenv().v21.v100=v62;end);function Players_charms(v63)if  not v63:FindFirstChildOfClass(v7("\33\28\181\57\5\28\181\57\29","\105\117\210\81")) then local v123=0 -0;local v124;local v125;local v126;while true do if ((1619 -(1201 + 418))==v123) then v124=0 + 0;v125=nil;v123=1;end if (v123==(883 -(862 + 20))) then v126=nil;while true do local v179=0;while true do if (v179==((0 -0) + (1830 -(507 + 1323)))) then if (v124==((2777 -(1588 + 138)) -(122 + 760 + 169))) then v125=Instance.new(v7("\62\197\5\17\77\180\17\196\22","\118\172\98\121\33\221"),v63);v125.v215=v17:GenerateGUID(false);v124=3 -2;end if (v124==(1 + 0 + 0 + 0)) then v125.v216=Enum.HighlightDepthMode.AlwaysOnTop;v126=nil;v124=(78 + 931) -(346 + 133 + 528);end v179=1;end if (v179==((350 + 332) -(123 + 7 + (1994 -(1327 + 116))))) then if (v124==((2 -1) + 1)) then v126=v15.Stepped:Connect(function()local v236=0;local v237;local v238;local v239;while true do if (v236==1) then v239=nil;while true do if (v237==(1984 -(897 + (1913 -(529 + 297))))) then v238=1171 -((1091 -678) + 758);v239=nil;v237=(159 + 1644) -(1337 + 465);end if (v237==(1 + 0)) then while true do if (v238==((0 -0) + (0 -0))) then v239=v10:GetPlayerFromCharacter(v63);if v125 then local v269=0;local v270;local v271;while true do if (v269==1) then while true do if (v270==(0 + 0)) then v271=(1865 -(520 + 222)) -((1349 -643) + 74 + 343);while true do if (v271==1) then if (getgenv().v21.Teamcolor~=true) then local v294=0 + 0 + (51 -(26 + 25));local v295;while true do if (v294==0) then v295=1206 -(464 + 742);while true do if (v295==(0 + 0)) then v125.v305=getgenv().v21.color;v125.v306=getgenv().v21.outline;break;end end break;end end else pcall(function()local v301=0;local v302;local v303;while true do if (v301==1) then while true do if (v302==0) then v303=v239.Team;if v303 then local v310=0 + 0;local v311;local v312;local v313;while true do if (v310==(295 -((804 -(418 + 246)) + (802 -(106 + 541))))) then v311=0;v312=nil;v310=1;end if (v310==((126 -(91 + 32)) -(7 -5))) then v313=nil;while true do if (v311==(1 + 0)) then v125.v319=v313;v125.v320=v313;break;end if (v311==(761 -(233 + (1960 -(70 + 1362))))) then local v321=0 + (0 -0);while true do if (v321==(0 -0)) then v312=v239.TeamColor;v313=v312.Color;v321=1;end if (v321==(1875 -(98 + 1776))) then v311=1 + 0 + 0;break;end end end end break;end end else local v314=1915 -(913 + 460 + 542);while true do if (v314==0) then v125.v315=Color3.new(2 -1,(237 + 629) -((1021 -(5 + 445)) + 294),1);v125.v316=Color3.new(0 + 0,(0 + 0) -0,0);break;end end end break;end end break;end if (v301==0) then v302=829 -(81 + 344 + 404);v303=nil;v301=(1 + 1) -(1 -0);end end end);end break;end if (v271==0) then local v289=0 + (0 -0);while true do if (v289==(1 + 0)) then v271=1 + 0 + 0;break;end if (v289==0) then v125.v298=getgenv().v21.Enabled;v125.v299=v17:GenerateGUID(false);v289=1076 -(528 + 11 + 536);end end end end break;end end break;end if (v269==0) then v270=(119 -(11 + 108)) -(0 + 0);v271=nil;v269=1;end end end break;end end break;end end break;end if (v236==0) then v237=0;v238=nil;v236=1;end end end);v125.Destroying:Connect(function()v126:Disconnect();end);v124=3;end if (v124==((3 + 2) -2)) then return v125;end break;end end end break;end end else return v63:FindFirstChildOfClass(v7("\127\254\39\165\123\94\240\40\185","\55\151\64\205\23"));end end for v64,v65 in ipairs(v10:GetPlayers()) do if (v65~=v11) then v65.CharacterAdded:Connect(function(v127)Players_charms(v127);end);end end v10.PlayerAdded:Connect(function(v66)v66.CharacterAdded:Connect(function(v112)Players_charms(v112);end);end);v32:NewButton(v7("\80\223\67\57\190\23\118\122","\17\177\55\80\158\118\16"),v7("\194\191\102\227\163\186\123\233\232\241\107\229\246\241\101\226\230\191\50\227\231\189\119\238\163\227\34\170\238\184\124\249","\131\209\18\138"),function()if getconnections then local v128=0;local v129;local v130;while true do if (v128==(0 -0)) then v129=0 + 0;v130=nil;v128=(5 -3) -1;end if (v128==1) then while true do if (0==v129) then v130=pcall(function()for v217,v218 in pairs(getconnections(v11.Idled)) do v218:Disable();end end);if v130 then warn(v7("\167\63\54\174\198\16\4\140\198\34\55\164\133\52\49\180\198\61\45\166\130\52\38","\230\81\66\199"));end break;end end break;end end else local v131=129 -(85 + 44);local v132;while true do if (v131==0) then v132=pcall(function()v11.Idled:Connect(function()local v200=654 -(67 + 587);while true do if (0==v200) then local v222=0 -(0 + 0);while true do if (v222==((0 -0) -0)) then v18.Button2Down(Vector2.new(0 + 0 + 0,938 -((2168 -1546) + 316)),v13);wait((2790.5 -(1207 + 744)) -(378 + 461));v222=(5 -3) -(2 -1);end if (v222==(1 + 0)) then v200=2 -(1216 -(1049 + 166));break;end end end if (v200==(2 -(1 + 0))) then v18.Button2Up(Vector2.new(0 + 0,0 -0),v13);break;end end end);end);if v132 then warn(v7("\17\239\33\198\52\215\22\202\117\220\97\245\51\228\38\220\52\250\63\224\49\202\112","\80\129\85\175\20\150"));end break;end end end end);v32:NewToggle(v7("\153\3\162\255\189\160\244\173\25\174\238\182","\206\107\203\139\216\128\135"),v7("\35\93\18\121\60\148\114\60\90\22\110\113\133\121\45\89\89\112\115\147\55\57\84\28\114\60\138\120\58\28\31\115\127\145\100\110\83\23\60\110\139\117\34\83\1","\78\60\121\28\28\228\23"),function(v67)getgenv().v19.v101=v67;end);game:GetService(v7("\19\172\73\1\231\40\175\89\7\253\35\173\90\26\205\35","\70\223\44\115\174")).WindowFocusReleased:Connect(function()if getgenv().v19.whitescreen then local v133=0 -0;while true do if (v133==(1234 -(890 + (1497 -(959 + 194))))) then v15:Set3dRenderingEnabled(false);if setfpscap then setfpscap(6);end break;end end end end);game:GetService(v7("\243\179\238\88\147\65\214\181\255\121\191\93\208\169\232\79","\166\192\139\42\218\47")).WindowFocused:Connect(function()local v102=0;local v103;local v104;while true do if (v102==1) then while true do if ((0 -0)==v103) then v104=0 -0;while true do if (v104==((0 -0) -0)) then v15:Set3dRenderingEnabled(true);if setfpscap then setfpscap((1064 -(255 + 677)) -(391 -(289 + 30)));end break;end end break;end end break;end if (v102==0) then v103=(4466 -2536) -(1875 + (151 -96));v104=nil;v102=1;end end end);v32:NewButton(v7("\190\73\48\92\190\65\201\130\77\48\86\188\69\142","\236\44\93\51\200\36\233"),v7("\144\127\39\239\205\167\58\36\225\214\167\110\43\231\155\164\117\56\237\155\161\114\43\242\218\161\110\47\242","\194\26\74\128\187"),function()if v11.Character then local v134=0 -(0 -0);local v135;local v136;while true do if ((0 + (378 -(113 + 265)))==v134) then v135=0 + 0 + 0;v136=nil;v134=1;end if (v134==(2 -1)) then while true do if (v135==(640 -((1483 -(753 + 594)) + 504))) then v136=v11.Character:FindFirstChild(v7("\173\172\69\208\115\129\138\93\220","\227\205\40\181\49"));if v136 then v136:Destroy();end break;end end break;end end end end);v32:NewButton(v7("\65\34\191\90\25\214\53\112\43\179\70\28\199\116\116","\19\71\210\53\111\179\21"),v7("\194\46\250\47\199\170\176\40\251\33\194\188\228\42\240\96\215\160\226\38\183\35\217\174\226\42\244\52\212\189","\144\75\151\64\177\207"),function()if v11.Character then local v137=0;local v138;local v139;while true do if (v137==(0 -0)) then v138=0;v139=nil;v137=1;end if (v137==((1218 -(933 + 284)) -0)) then while true do if (v138==0) then v139=v11.Character:FindFirstChild(v7("\62\127\233\48\208\119\123\172\8\122","\125\19\136\67\163\53\25\235"));if v139 then v139:Destroy();end break;end end break;end end end end);v32:NewButton(v7("\221\131\183\177\221\234\198\168\191\197\228\146\187\185","\143\230\218\222\171"),v7("\196\66\120\207\13\167\182\85\116\206\16\182\247\64\53\198\20\176\251\7\118\200\26\176\247\68\97\197\9","\150\39\21\160\123\194"),function()if v11.Character then local v140=0 -(0 + 0);local v141;while true do if (v140==((0 -0) -(0 -0))) then v141=v11.Character:FindFirstChild(v7("\183\250\4\8\35\23\42\199\140","\229\155\106\99\97\117\109\178"));if v141 then v141:Destroy();end break;end end end end);v33:NewLabel(v7("\44\205\190\187\112\40\173\29\229\232\172\23\123\227\63\229\233\242\74\48\227\5\164\210\250\72\45\162\21\179\181\169","\121\132\132\155\38\73\195"));v33:NewLabel(v7("\230\173\70\32\197\186\93\39\210\244\20\14\212\163\81\105\243\175\87\61\218\238\25\105\243\171\66\51\220\237\4\121\131\254","\181\206\52\73"));v33:NewButton(v7("\49\174\145\245\82\165\136\255\17\174\147\232\82\168\143\250\27\181\132","\114\193\225\140"),v7("\45\242\15\198\101\33\79","\103\157\102\168\69\101\44"),function()if setclipboard then local v142=0 + 0;local v143;local v144;while true do if (v142==((0 -0) -0)) then v143,v144=pcall(function()setclipboard(v7("\3\77\208\53\241\171\68\22\192\44\241\242\4\75\192\107\229\246\68\111\194\124\230\199\24\104\253\35\219","\107\57\164\69\130\145"));end);if v143 then warn(v7("\97\242\210\66\177\64\212\18\228\222\81\189\86\195\18\227\216\82\183\92\213\86\167\216\79\162\90\211\87\167\221\72\186\88","\50\135\177\33\212\51\167"));end break;end end end end);local v37,v38=pcall(function()local v105=(937 + 797) -(685 + 1049);local v106;local v107;local v108;local v109;local v110;while true do if (v105==0) then local v151=0 -0;while true do if (v151==0) then v106=getrawmetatable(game);v107=v106.__index;v151=1 + (0 -0);end if (v151==(1 + 0)) then v105=1250 -(250 + 939 + 60);break;end end end if (v105==(1 + 0 + (619 -(332 + 287)))) then local v152=0;while true do if (v152==(0 -(0 -0))) then v108=55 -(63 -24);v109=50;v152=1 + 0 + 0;end if (v152==(990 -(740 + 249))) then v105=1306 -(699 + (1874 -1269));break;end end end if (v105==(3 + 0 + 0)) then v106.v153=newcclosure(function(v164,v165)local v166=0;while true do if (v166==(3 -2)) then local v189=0;local v190;while true do if (v189==0) then v190=0 -0;while true do if ((0 -0)==v190) then if (tostring(v165):lower()==v7("\127\239\61\108\113\233\37","\24\157\92\26")) then return v110;end return v107(v164,v165);end end break;end end end if (v166==((0 -0) + (0 -0))) then local v191=0 + 0;while true do if (v191==((1834 -(1524 + 309)) -(0 -0))) then v166=1825 -(485 + 379 + 960);break;end if (v191==0) then if (tostring(v165):lower()==v7("\81\55\124\1\85\38\117\15\66","\38\86\16\106")) then return v108;end if (tostring(v165):lower()==v7("\232\61\15\14\197\237\63\7\12","\130\72\98\126\181")) then return v109;end v191=1993 -(1960 + 32);end end end end end);setreadonly(v106,true);break;end if (v105==(2 + 0)) then local v154=1077 -(929 + (173 -(13 + 12)));while true do if (v154==(0 -(0 + 0))) then v110=196.2;setreadonly(v106,false);v154=(3 -2) + (0 -0);end if (v154==(2 -1)) then v105=3;break;end end end end end);do local v68=0 + 0;while true do if (v68==(0 + (0 -0))) then if v37 then print(v7("\197\23\161\204\76\229\17\226\220\89\249\13\164\143\95\247\14\183\202","\150\98\194\175\41"));end if v38 then print(v7("\254\231\75\50\192\220\166\81\46\202\215\224\2\40\196\212\243\71","\184\134\34\94\165"));end break;end end end function FastTween(v69,v70,v71,v72)if v11.Character then local v145=1712 -((907 -(241 + 87)) + (1685 -(527 + 25)));local v146;local v147;local v148;local v149;while true do if (v145==(1 + 0)) then v148=nil;v149=nil;v145=3 -1;end if (v145==0) then v146=0 + 0;v147=nil;v145=(1588 -(1170 + 416)) -(744 -(60 + 683));end if (v145==((1 + 1) -0)) then while true do if (v146==(166 -(51 + 53 + 53 + 7))) then local v192=0;while true do if (v192==((2443 -1348) -(797 + (532 -234)))) then for v223,v224 in ipairs(v69) do local v225=0;local v226;local v227;local v228;local v229;while true do if (v225==1) then v228=nil;v229=nil;v225=2;end if (v225==0) then v226=(2865 -(1172 + 459)) -(67 + 253 + 790 + 124);v227=nil;v225=1;end if (v225==2) then while true do if (v226==((449 + 803) -((437 -324) + (2351 -1213)))) then v229=nil;while true do if (v227==(0 + 0)) then local v260=1624 -((854 -(186 + 418)) + 911 + 463);while true do if (v260==(665 -(207 + 74 + 384))) then v228=Instance.new(v7("\254\181\220\51","\174\212\174\71"),game:GetService(v7("\68\114\152\201\51\233\114\126\143","\19\29\234\162\64\153")));v228.v272=true;v260=(1227 -(911 + 315)) + (1542 -(451 + 1091));end if (v260==(1 + 0 + 0)) then v227=1 -0;break;end end end if ((1 + 0 + (4 -3))==v227) then local v261=0;while true do if (v261==((0 -0) -0)) then if (v71==nil) then v71={1,Enum.EasingStyle.Linear,Enum.EasingDirection.Out};else local v275=0 -0;while true do if ((0 + 0)==v275) then if (v71[(5 -3) + 0 + 0]==nil) then v71[1 + 1]=Enum.EasingStyle.Sine;elseif (type(v71[7 -5])==v7("\38\16\245\51\86\50","\85\100\135\90\56")) then if (string.lower(v71[(1277 -(624 + 651)) + 0 + 0])==v7("\207\215\35\53","\170\175\83\90\109\164\108\105")) then v71[2]=Enum.EasingStyle.Exponential;else local v297=0;while true do if (v297==(1547 -((1176 -(46 + 603)) + 95 + 925))) then v148=v71[262 -((1829 -(89 + 1481)) + 1 + 0)];v71[(249 -196) -((290 -(128 + 121)) + (1960 -(1563 + 387)))]=Enum.EasingStyle[v148];break;end end end end if (v71[2 + 1]==nil) then v71[2 + 0 + 1]=Enum.EasingDirection.InOut;elseif (type(v71[(32 -18) -(3 + 8)])==v7("\243\226\236\95\231\93","\128\150\158\54\137\58\77")) then local v290=0 + 0;while true do if (v290==(0 -0)) then v149=v71[3 -0];v71[11 -8]=Enum.EasingDirection[v149];break;end end end break;end end end v229=v14:Create(v224,TweenInfo.new(unpack(v71)),v70);v261=1 + 0;end if (v261==(1233 -(315 + (2453 -1536)))) then v227=(5 + 2) -4;break;end end end if (v227==((7937 -6276) -((2611 -1681) + 728))) then coroutine.wrap(function()local v266=0 + 0;local v267;local v268;while true do if ((1543 -(800 + 542 + 201))==v266) then v267=1024 -(20 + 157 + (2056 -(894 + 315)));v268=nil;v266=1 -(0 + 0);end if (v266==(1 + 0)) then while true do if (v267==1) then local v283=0 -0;while true do if (v283==(3 -(1630 -(247 + 1381)))) then v267=2 + 0;break;end if (v283==((1906 -(8 + 1898)) -0)) then v228.Destroying:Connect(function()v268:Disconnect();end);if v72 then wait(v72);end v283=1212 -(1076 + 135);end end end if (v267==((117 + 118) -(5 + 14 + 77 + 139))) then local v284=0;while true do if (v284==((1158 -(658 + 500)) + 0 + 0)) then v11.Character.Humanoid.Died:Connect(function()v229:Cancel();end);v268=v15.RenderStepped:Connect(function()local v291=0;local v292;local v293;while true do if (v291==0) then v292=(753 -(307 + 264)) -(47 + 135);v293=nil;v291=1;end if (v291==1) then while true do if (v292==(0 + (0 -0))) then v293=0 -(0 + 0);while true do if (v293==(823 -(790 + 32))) then v228.v307=Color3.fromHSV((tick()%(1 + 4))/((727 -(110 + 615)) + 3),1 + 0,(1 + 0) -0);if ((v229.PlaybackState==Enum.PlaybackState.Completed) or (v229.PlaybackState==Enum.PlaybackState.Cancelled)) then if v228 then v228:Destroy();end end break;end if ((0 + 0)==v293) then local v308=0;local v309;while true do if (v308==0) then v309=(953 -(94 + 487)) -((2207 -(311 + 1608)) + 84);while true do if (v309==((313 + 767) -((1249 -(239 + 218)) + 257 + 31))) then v228.v317=v17:GenerateGUID(false);v228.v318=v11.Character.HumanoidRootPart.CFrame * CFrame.new(0, -4,0);v309=753 -(587 + 165);end if (v309==((1 -0) -(0 + 0))) then v293=1 + 0;break;end end break;end end end end break;end end break;end end end);v284=1;end if (v284==((5 -3) -(3 -2))) then v267=1;break;end end end if (v267==2) then v229:Play();break;end end break;end end end)();table.insert(v147,v229);break;end if (v227==(813 -(494 + 318))) then local v262=0;while true do if (v262==(1316 -(994 + 322))) then v228.v273=Vector3.new(11 + 4,0.5,14 + 1);v228.v274=Enum.Material.ForceField;v262=(1757 -(195 + 180)) -((1475 -(177 + 60)) + (2022 -(380 + 1499)));end if (1==v262) then v227=1234 -(586 + 646);break;end end end end break;end if (v226==0) then v227=1637 -(757 + 880);v228=nil;v226=(1 + 0) -0;end end break;end end end return unpack(v147);end end end if (v146==(1529 -((1344 -(139 + 18)) + 341))) then local v193=0;while true do if (v193==0) then v148=nil;v149=nil;v193=1;end if (v193==1) then v146=1992 -(1006 + 984);break;end end end if (v146==0) then local v194=0 + 0;while true do if (v194==(0 + 0)) then if (type(v69)~=v7("\87\20\223\162\43","\35\117\189\206\78")) then v69={v69};end v147={};v194=1 + 0;end if (v194==(1 + 0 + 0)) then v146=1;break;end end end end break;end end end end
